<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色辨遊戲簡易版</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #container {
            width: 100%;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F06060;
            position: relative;
        }

        #cube-box {
            width: 500px;
            height: 500px;
            background-color: #ddd;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
        }

        .color,
        .color-opacity {
            width: 230px;
            height: 230px;
            margin: 5px;
        }

        button {
            margin-top: 20px;
            width: 200px;
            height: 60px;
            background-color: #3b93d2;
            border: 5px outset whitesmoke;
            font-size: 32px;
            font-family: '俐方體11號';
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        button:hover {
            color: aliceblue;
            background-color: #4dd23b;
        }
    </style>
</head>

<body>
    <section id="container">
        <div id="cube-box"></div>

        <a href="./js-遊戲開始頁.html">
            <button type="button">回選擇頁</button>
        </a>
    </section>

    <script>
        const cube = document.querySelector('#cube-box'); // 全域變數

        // 呼叫生成方塊
        createCube();

        // 生成方塊的函式
        function createCube() {
            // 生成隨機的rgb 與 opacity 的值
            let r = Math.floor(Math.random() * 256);
            let g = Math.floor(Math.random() * 256);
            let b = Math.floor(Math.random() * 256);

            // 這裡不能直接 * 0.8 的原因是因為(0.8 - 0.3) 是生成一個介於 0 和 0.4 之間的數，
            // 再去 + 0.3 就會是介於 0.3 和 0.8 之間的數
            let o = (Math.random() * (0.8 - 0.3) + 0.3).toFixed(1);

            // const ballOpa = document.querySelector('.color-opacity');
            // const ball = document.querySelector('.color');

            let littleCube = ''
            const randomCube = Math.floor(Math.random() * 4);
            for (let i = 0; i < 4; i++) {
                // 隨機產生0~3的數字
                if (i === randomCube) {
                    littleCube += `<div class="color-opacity"; style="background-color: rgb(${r}, ${g}, ${b}, ${o})"></div>`;
                } else {
                    littleCube += `<div class="color"; style="background-color: rgb(${r}, ${g}, ${b})"></div>`;
                }
            }
            cube.innerHTML = littleCube;
            // 呼叫綁定事件的函式
            clickCubeEvent();
        }

        // 這個 winTimes 要設定成全局變數，如果是在function內作為區域變數的話，永遠只會+到1就重置了
        let winTimes = 0;
        function clickCubeEvent() {         
            document.querySelector('.color-opacity').addEventListener('click', function () {
                winTimes++ ;
                if (winTimes === 8) {
                    alert('過了過了過了 ᕕ(ᐛ)ᕗ ᕕ(ᐛ)ᕗ ᕕ(ᐛ)ᕗ 恭喜色弱超人破關');
                    // 讓破功次數回歸於0 (就可以繼續ㄌ!)
                    winTimes = 0;
                }

                // 重新生一次新的方塊  
                createCube();
            });
        }


    </script>
</body>

</html>